    ABCDEFGHIJKLMNOPQRST
1  ####################
2  #        C         #
3  #           L      #
4  #   1   #########  #
5  #            #  L  #
6  #   a        #     #
7  #       C    #     #
8  #            #     #
9  #    L             #
10 #   ##########     #
11 #  C     P    L    #
12 #                  #
13 #     L            #
14 #        #         #
15 #  P    C#     2   #
16 #        #         #
17 #  C     #    L    #
18 #      a #####     #
19 #        #     C   #
20 #     L  #    P    #
21 #                  #
22 ####################
Vos Objets équipés : 
  - épée longue (1D +1)
 - vétements de cuir ( +1)
Votre Sac : 
 - potion d'explosion ( +1)
 - potion de Soin ( +1)
Vos caractéristique : 
 -Force : 1D +1
 -Adresse : 1D +2
 -Endurance : 3D
 +Intiative :  +-1
 +Attaque : 1D +1
 +Esquive :  +-1
 +Defense :  +1
 +Degats : 1D +1

Votre niveau de blessures : en forme 
Vos points d'action :6
Vos Objets équipés : 
  - épée longue (1D +1)
 - vétements de cuir ( +1)
Votre Sac : 
 - potion d'explosion ( +1)
 - potion de Soin ( +1)
Vos caractéristique : 
 -Force : 2D +1
 -Adresse :  +2
 -Endurance : 3D
 +Intiative :  +-1
 +Attaque : 1D +1
 +Esquive :  +-1
 +Defense :  +1
 +Degats : 1D +1

Votre niveau de blessures : en forme 
Vos points d'action :6
